; config file
; all time values are in seconds

[FRYER]
MEAN = 5
STD_DEVIATION = 0.01

[GRILL]
MEAN = 3
STD_DEVIATION = 0.01

[DRINKS_BAR]
MEAN = 1
STD_DEVIATION = 0.01

[ACTION]
MEAN = 2
STD_DEVIATION = 0.5